{{define "style"}}

{{ end }}
{{ define "title" }}
    Add a new post
{{end}}
{{define  "form"}}
    {{- /*gotype:boilerplate/internal/blog/page.AddPostResponse*/ -}}
    <turbo-frame id="new-post" data-controller="blog--posts">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    {{- /*gotype:boilerplate/internal/blog/page.AddPostResponse*/ -}}
                    <form action="/ajax/blog/posts/new" method="post" data-blog--posts-target="addPostForm"
                          data-action="turbo:submit-start->blog--posts#disableFields"
                          disabled="disabled"
                          id="new-post-form">

                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" id="title" placeholder="Title"
                                   value="{{.Request.Title}}"
                                   name="title" class="form-control" required>
                            {{ if .ErrorMessages.title }}
                                <div class="errors">
                                    {{ .ErrorMessages.title }}
                                </div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                            <textarea id="content" placeholder="Content"
                                      name="body" class="form-control" required>{{.Request.Body}}</textarea>
                            {{ if .ErrorMessages.body }}
                                <div class="errors">
                                    {{ .ErrorMessages.body }}
                                </div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Add post</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </turbo-frame>
{{end}}

{{define "content"}}
    {{ with .newPost}}
        {{- /*gotype:boilerplate/internal/blog/page.AddPostRequest*/ -}}
        <h1>Create post</h1>

        {{template "form" .}}

    {{end}}
{{end}}

{{define "script"}}
{{end}}

{{define "ajaxContent"}}

    <turbo-stream action="replace" target="new-post">
        <template>
            {{template "form" .newPost}}
        </template>
    </turbo-stream>

    {{ if ne .newPost.Post nil}}
        {{ with .newPost.Post}}
            {{- /*gotype:boilerplate/internal/blog/post.Post*/ -}}
            <turbo-stream action="prepend" target="posts-list">
                <template>
                    {{template "post" .}}
                </template>
            </turbo-stream>
        {{end}}
    {{end}}
{{end}}