{{ define "style" }}
    <style>
        .errors {
            color: red;
        }
    </style>
{{end}}
{{- define "errors" -}}
    <turbo-frame id="errors">
        {{ with .errors}}
            {{- /*gotype: []error*/ -}}
            <div class="errors">
                <ul>
                    {{- range . -}}
                        <li>{{ . }}</li>
                    {{- end -}}
                </ul>
            </div>
        {{- end -}}
    </turbo-frame>
{{- end -}}

{{- define "ajaxErrors" -}}
    <turbo-stream action="replace" target="errors">
        <template>
            {{template "errors" .}}
        </template>
    </turbo-stream>
{{- end -}}