{{define "style"}}
    <style>
        .cu-wrapper {
            padding: 20px;
            text-align: right;
        }
    </style>
{{end}}
{{ define "currentUser" }}

    {{- /*gotype: boilerplate/internal/framework.CurrentUser*/ -}}
    <div class="row">
        <div class="cu-wrapper">
            {{if  eq .Id ""}}
                <div class="col-md-12">
                    <a href="/login">Login</a>
                </div>
            {{else}}
                Current user is {{.Roles}}
            {{end}}
        </div>
    </div>
{{end}}
{{ define "ajaxContent"}}
    {{- /*gotype: boilerplate/internal/auth/action.CurrentUserResponse*/ -}}
    {{ template "currentUser" . }}
{{end}}
{{define "script"}}

{{end}}