{{define "style"}}
    <style>
        .cu-wrapper {
            padding: 20px;
        }
    </style>
{{end}}
{{ define "currentUser" }}

    {{- /*gotype: boilerplate/internal/auth/action.CurrentUserResponse*/ -}}
    <div class="cu-wrapper">
        {{if  eq .CurrentUserId ""}}
            Anonymous
        {{else}}
            Current user is {{.Name}}
        {{end}}
    </div>
{{end}}
{{ define "ajaxContent"}}
    {{- /*gotype: boilerplate/internal/auth/action.CurrentUserResponse*/ -}}
    {{ template "currentUser" . }}
{{end}}
{{define "script"}}
    <script>
        function cu() {
            fetch("/auth/current-user")
                .then(function (response) {
                    return response.text();
                }).then(function (html) {
                document.querySelector(".cu-wrapper").parentElement.innerHTML = html;
                console.log(html);
            }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });
        }

        cu();
    </script>
{{end}}