{{define "style"}}
    {{- /*gotype:boilerplate/internal/user/page.NewUserResponse*/ -}}
    <style>
        .auth-header {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: aqua;
        }
        .errors {
            color: red;
        }
    </style>
{{ end }}
{{ define "title" }}
    {{- /*gotype:boilerplate/internal/user/page.NewUserResponse*/ -}}
    All users of the platform
{{end}}
{{define "content"}}
    {{- /*gotype:boilerplate/internal/user/page.NewUserResponse*/ -}}
<turbo-frame id="new-user">
    <h1 class="auth-header">Register User</h1>
    <form action="/ajax/users/new" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username"
                   value="{{.Name}}"
                   name="name" class="form-control" required>
            {{ if .ErrorMessages.name }}
                <div class="errors">
                    {{ .ErrorMessages.name }}
                </div>
            {{ end }}
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Email"
                   value="{{.Email}}"
                   name="email" class="form-control" required>
            {{ if .ErrorMessages.email }}
                <div class="errors">
                    {{ .ErrorMessages.email }}
                </div>
            {{ end }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </form>
</turbo-frame>
{{end}}

{{define "ajaxContent"}}
    <turbo-stream action="replace" target="new-user">
        <template>
            {{template "content" .}}
        </template>
    </turbo-stream>
    <turbo-stream action="replace" target="errors">
        <template>
            {{template "errors" .}}
        </template>
    </turbo-stream>
{{end}}